<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
     h1{
        font-family: 'Comfortaa', cursive;
     }
     p{

         font-size: 20px;
         text-decoration: bold;
         font-family: 'Comfortaa', cursive;
         /* font-family: 'Source Serif 4', sans-serif; */
 
     }
     .imp{
         color: blue;
         font-size: 25px;
         font-family: 'Comfortaa', cursive;   
     }

     .container{
        grid-template-areas: 
        'heading'
        'slide-box'
        'box-2'
        'box-3';
    }
    .heading{
        grid: heading;
        margin-right: 50%;

    }
    .navBar{
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url();
        /* border-radius: 30px; */
        text-align: center;
    }
    .navBar ul{
        overflow: auto;
    }
    .navBar ul li {
        float: left;
        list-style: none;
        padding: 5px 5px ;
        margin: 10px 10px;
        position: relative;
    }
    .navBar li{
        display: inline-block;
    }
    .navBar li a{
        text-decoration: none;
        padding: 5px 10px;
        font-family: 'Source Serif 4', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        cursor: pointer;
        transition: all 0.9 ease-in-out 0.5;
    }
    .navBar li a:hover{
        transform: scale(1.1);
        background: #fff;
        color: #333;
        border-radius: 10px;
    }
    .content{
       margin-left: 80px;
       margin-right: 80px;
       font-family: 'Comfortaa', cursive;
       font-size:20px;
       color: #470a54;
      
    }
   span{
       padding-inline: 50px;
   }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">

            <nav class="navBar">
                <ul>
                    <li><a href="front_page.php">Home</a></li>
                    <li><a href="FAQ.html">FAQ's</a></li>
                    <li><a href="contact.php">Contact US</a></li>
                    <li><a href ="registration.php">Login</a></li>
                </ul>
            </nav>

        </div>
  <div class ="container1"></div>
  <center><h1>About Us</h1></center> </div> 


<div class ="content">
<ul>
<li>
To, reduce the burden of the COVID-19 pandemic in the country, India started the
COVID-19 vaccination programme on 16th January 2021 targeting 30 crore beneficiaries
based on priority groups identified by NEGVAC.<br><br></li>

<span><li>A detailed guideline for planning (including training, logistics & vaccine management),implementation, tracking and
management of AEFIs, monitoring and evaluation of the COVID vaccination programme
at the National, State and District level was released on 28th Dec 2020.</span></li><br>
<li>One of the key aspects of the COVID Vaccination programme in Mumbai has been the roll
out of Immunovax portal. Immunovax is an end to end solution that has utilities for the entire
public health system up to the vaccinator level.</li><br>

<span><li>In accordance with the prioritization as guided by the NEGVAC, the next phase of
vaccination is due for citizens of age appropriate categories, including initially the people
above 60 years of age and those aged from 45 years to 60 years and have the comorbidities.</span></li><br>
<span><li>To augment and simplify the process of registration vaccination, the
MoHFW is coming with COWIN 2.0, based on the feedbacks received during the
implementation of Phase 1 of Covid-19 vaccination drive.</p></li></span><br></ul></div>
</div>

</body>
</html>